
clear; clc; close all;
K = 1; 
tau = 0.5;
G = tf(K, [tau 1]);

Kp_base = 10; 
Ki_base = 30; 
Kd_base = 0;
C_base = pid(Kp_base, Ki_base, Kd_base);
T_pid = feedback(C_base * G, 1);


Kp_gs = 20; 
Ki_gs = 5;  
Kd_gs = 0;
C_gs = pid(Kp_gs, Ki_gs, Kd_gs);
T_gs = feedback(C_gs * G, 1);

figure(4);
set(gcf, 'Position', [150, 150, 800, 500]); 
hold on;

[t1, y1] = step(G);
[t2, y2] = step(T_pid);
[t3, y3] = step(T_gs);

plot(t1, y1, 'r--', 'LineWidth', 1.5);
plot(t2, y2, 'c-',  'LineWidth', 1.5);
plot(t3, y3, 'g-',  'LineWidth', 2);

legend('Open-loop (Plant Only)', 'Baseline PID (Zone 2)', 'Gain-Scheduled (Zone 3)', 'Location', 'best');
title('Throttle-Motor Response Comparison (100% Step Input)');
xlabel('Time (seconds)');
ylabel('Amplitude (Speed)');
grid on;

if ~exist('results', 'dir')
    mkdir('results');
end
saveas(gcf, 'results/comparison_plot.png');
disp('Phase 5 Complete: Final comparison plot saved to results folder!');
shg; 